export LEDGER_ID=uxrrr-q7777-77774-qaaaq-cai
alias local-balance='dfx ledger balance --ledger-canister-id uxrrr-q7777-77774-qaaaq-cai'
alias local-transfer='dfx ledger transfer --ledger-canister-id uxrrr-q7777-77774-qaaaq-cai'
alias local-account-id='dfx ledger account-id'
